<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: #e0e0e0;

        }

        .container{
            max-width: 450px;
            display: flex;
            flex-direction: column;
            padding: 4em 3em;
            border-radius: .5em;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px#bebebe,-20px -20px 60px #ffffff;
            text-align: center;
            
        }

        .title{
            margin-bottom: 1em;
            color:#2c3e55;
            font-size: 30px;
        }
        #output{
            display: block;
            width: 100%;
            padding: .5em;
            outline: none;
            border: none;
            margin-bottom: 2.5em;
            border-radius: .5em;
            font-size: 30px;
            user-select: none;
        }   

        .btn {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;  
            font-size: 18px;
        }

        .btn:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .btn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
        }

        .btn:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
        }


    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Get Random Number <br> (1-6)</h2>
        <div class="box">
            <input readonly type="number" name="number" id="output">
        <button class="btn">Click Me</button>
        </div>
    </div>

    <script>
        const btn = document.querySelector(".btn");
        const outPut = document.querySelector("#output");

        btn.onclick = function getRandomNumber(){
            let randomNumber = Math.random() * 6;
            outPut.value = (Math.ceil(randomNumber));
        };
    </script>
</body>
</html>